aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosignal==1.3.2
annotated-types==0.7.0
anyio==4.9.0
asgiref==3.8.1
attrs==25.3.0
babel==2.17.0
bcrypt==4.3.0
blinker==1.9.0
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
click-log==0.4.0
colorama==0.4.6
contourpy==1.3.1
cryptography==44.0.2
cycler==0.12.1
deprecation==2.1.0
Django==5.2.1
django-crispy-forms==2.4
django-widget-tweaks==1.5.0
dnspython==2.7.0
docutils==0.21.2
dotty-dict==1.3.1
ecdsa==0.19.1
email_validator==2.2.0
eventkit==1.0.3
fastapi==0.100.1
Flask==3.1.0
flask-mysql-connector==1.1.0
fonttools==4.56.0
frozenlist==1.5.0
gitdb==4.0.12
GitPython==3.1.44
gotrue==2.12.0
h11==0.16.0
h2==4.2.0
hpack==4.1.0
httpcore==1.0.9
httpx==0.28.1
hyperframe==6.1.0
ib-insync==0.9.86
ibapi==9.81.1.post1
IbPy2==0.8.0
idna==3.10
imageio==2.37.0
importlib_metadata==8.7.0
iniconfig==2.1.0
invoke==1.7.3
itsdangerous==2.2.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
Jinja2==3.1.6
keyring==25.6.0
kiwisolver==1.4.8
lazy_loader==0.4
MarkupSafe==3.0.2
matplotlib==3.10.1
more-itertools==10.7.0
multidict==6.4.3
mysql-connector-python==9.3.0
nest-asyncio==1.6.0
networkx==3.4.2
nh3==0.2.21
numpy==2.2.2
opencv-python==4.11.0.86
package_name==0.1
packaging==24.2
pandas==2.2.3
passlib==1.7.4
pillow==11.2.1
pkginfo==1.12.1.2
pluggy==1.5.0
postgrest==1.0.2
propcache==0.3.1
psycopg2==2.9.10
pyasn1==0.4.8
pycparser==2.22
pydantic>=1.10,<2.0
pydantic_core==2.33.2
Pygments==2.19.1
PyJWT==2.10.1
PyMySQL==1.1.1
pyparsing==3.2.1
PyQt5==5.15.11
PyQt5-Qt5==5.15.2
PyQt5_sip==12.17.0
PyQtChart==5.15.7
PyQtChart-Qt5==5.15.2
pytest==8.3.5
pytest-mock==3.14.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.0
python-gitlab==3.15.0
python-jose==3.4.0
python-multipart==0.0.20
python-semantic-release==7.33.2
pytz==2025.1
pywin32-ctypes==0.2.3
readme_renderer==44.0
realtime==2.4.3
requests==2.32.3
requests-toolbelt==1.0.0
rfc3986==1.5.0
rsa==4.9.1
scikit-image==0.25.2
scipy==1.15.2
semver==2.13.0
setuptools==75.8.0
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
sqlparse==0.5.3
starlette==0.27.0
storage3==0.11.3
StrEnum==0.4.15
supabase==2.15.1
supafunc==0.9.4
tifffile==2025.2.18
tkcalendar==1.6.1
tomlkit==0.13.2
tqdm==4.67.1
ttkbootstrap==1.10.1
twine==3.8.0
typing-inspection==0.4.0
typing_extensions==4.13.2
tzdata==2025.1
urllib3==2.3.0
uvicorn==0.22.0
websockets==12.0
Werkzeug==3.1.3
wheel==0.45.1
yarl==1.20.0
zipp==3.21.0
